quisido/quisi.do/.github/actions/build/action.yml
# yaml-language-server: $schema=../../../schemas/github-action.jsonc
name: Build
description: Builds the repository

inputs:
  continue-on-error:
    default: 'false'
    description: Continue the workflow even if the build fails?
    required: false
  environment:
    default: development
    description: The environment being built (e.g. production, staging)
    required: true
  install-browsers:
    default: 'false'
    description: Whether to install browsers
    required: true
  upload:
    description: Upload the build artifacts?
    required: true

runs:
  using: composite
  steps:
    - name: Setup
      continue-on-error: ${{ inputs.continue-on-error != 'false' }}
      uses: ./.github/actions/setup
      with:
        continue-on-error: ${{ inputs.continue-on-error != 'false' }}
        download-build: false
        install-browsers: ${{ inputs.install-browsers }}

    - name: Build
      continue-on-error: ${{ inputs.continue-on-error != 'false' }}
      id: build
      run: npm run build
      shell: bash
      env:
        DD_PROFILING_ENABLED: true
        DD_VERSION: ${{ github.sha }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_SHA: ${{ github.sha }}
        NODE_ENV: ${{ inputs.environment }}

    - name: Cache
      if: >-
        ${{
          github.ref_name == github.event.repository.default_branch &&
          inputs.upload == 'true' &&
          steps.build.outcome == 'success'
        }}
      uses: actions/cache/save@v4
      with:
        path: |
          .cache/*.tsbuildinfo
          packages/*/.cache/*.tsbuildinfo
        key: >-
          typescript-
          ${{ runner.os }}-
          ${{ hashFiles('package-lock.json') }}-
          ${{ hashFiles('tsconfig.json', 'packages/*/tsconfig.json') }}-
          ${{ hashFiles('tsconfig.build.json', 'packages/*/tsconfig.build.json') }}-
          ${{ github.event.repository.default_branch }}-
          ${{ github.sha }}

    - name: Upload
      if: ${{ inputs.upload == 'true' && steps.build.outcome == 'success' }}
      uses: actions/upload-artifact@v6
      with:
        name: build
        if-no-files-found: error
        path: |
          dist/
          packages/*/_site/
          packages/*/dist/

quisido/quisi.do/.github/workflows/pull-request-review-comment.yml
- name: Build
  uses: ./.github/actions/build
  with:
    continue-on-error: true
    environment: development
    install-browsers: false
    upload: false

quisido/quisi.do/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: production
    install-browsers: true
    upload: true