quisido/quisi.do/.github/actions/build/action.yml
# yaml-language-server: $schema=../../../schemas/github-action.jsonc
name: Build
description: Builds the repository

inputs:
  continue-on-error:
    default: 'false'
    description: Continue the workflow even if the build fails?
    required: false
  environment:
    default: development
    description: The environment being built (e.g. production, staging)
    required: true
  upload:
    description: Upload the build artifacts?
    required: true

runs:
  using: composite
  steps:
    - name: Setup
      continue-on-error: ${{ inputs.continue-on-error != 'false' }}
      uses: ./.github/actions/setup
      with:
        continue-on-error: ${{ inputs.continue-on-error != 'false' }}
        download-build: false

    - name: Build
      continue-on-error: ${{ inputs.continue-on-error != 'false' }}
      id: build
      run: npm run build
      shell: bash
      env:
        DD_PROFILING_ENABLED: true
        DD_VERSION: ${{ github.sha }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_SHA: ${{ github.sha }}
        NODE_ENV: ${{ inputs.environment }}

    - name: Save cache
      if: >-
        ${{
          github.ref_name == github.event.repository.default_branch &&
          inputs.upload == 'true' &&
          steps.build.outcome == 'success'
        }}
      uses: actions/cache/save@v6
      with:
        key: >-
          typescript-
          ${{ runner.os }}-
          ${{ hashFiles('package-lock.json') }}-
          ${{ hashFiles('tsconfig.json', 'packages/*/tsconfig.json') }}-
          ${{ hashFiles('tsconfig.build.json', 'packages/*/tsconfig.build.json') }}-
          ${{ github.event.repository.default_branch }}-
          ${{ github.sha }}
        path: |-
          .cache/*.tsbuildinfo
          packages/*/.cache/*.tsbuildinfo

    - name: Upload
      if: ${{ inputs.upload == 'true' && steps.build.outcome == 'success' }}
      uses: actions/upload-artifact@v6
      with:
        name: build
        if-no-files-found: error
        path: |
          dist/
          packages/*/_site/
          packages/*/dist/

quisido/quisi.do/.github/workflows/pull-request.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: staging
    upload: true

quisido/quisi.do/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/build
  with:
    environment: production
    upload: true