quisido/quisi.do/.github/actions/build/action.yml
# yaml-language-server: $schema=../../../schemas/github-action.jsonc
name: Build
description: Builds the repository

inputs:
  continue-on-error:
    default: 'false'
    description: Continue the workflow even if the build fails?
    required: false
  environment:
    default: development
    description: The environment being built (e.g. production, staging)
    required: true
  upload:
    default: 'true'
    description: Upload the build artifacts?
    required: false

runs:
  using: composite
  steps:
    - name: Setup
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      uses: ./.github/actions/setup
      with:
        continue-on-error: ${{ inputs.continue-on-error == 'true' }}
        download-build: false

    - name: Build
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      id: build
      run: npm run build
      shell: bash
      env:
        DD_PROFILING_ENABLED: true
        DD_VERSION: ${{ github.sha }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_SHA: ${{ github.sha }}
        NODE_ENV: ${{ inputs.environment }}

    - name: Upload
      if: ${{ inputs.upload == 'true' && steps.build.outcome == 'success' }}
      uses: actions/upload-artifact@v6
      with:
        name: build
        if-no-files-found: error
        path: |
          dist/
          packages/*/_site/
          packages/*/dist/

quisido/quisi.do/.github/actions/codex/action.yml
- name: Build
  uses: ./.github/actions/build
  with:
    continue-on-error: true
    environment: development
    upload: false